{
  "name": "payouts-tracker",
  "type": "module",
  "version": "1.0.0",
  "description": "Payouts Tracker project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production& SET MONGO_USER=pejdzor& SET MONGO_PASSWORD=6Km0lLIVhe6q93pv& SET MONGO_DB=payoutsDB& node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpajor/payouts-tracker.git"
  },
  "author": "Błażej Pajor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpajor/payouts-tracker/issues"
  },
  "homepage": "https://github.com/bpajor/payouts-tracker#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csrf-sync": "^4.0.1",
    "dialog": "^0.3.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "electron": "^27.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fomantic-ui": "^2.9.2",
    "fomantic-ui-css": "^2.9.2",
    "helmet": "^7.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "xlsx": "^0.18.5"
  }
}
